{
  "version": "0.1.1",
  "description": "Experimental very basic reactive signals for JavaScript",
  "main": "lib/index.js",
  "jsnext:main": "lib-es/index.js",
  "files": [
    "lib",
    "lib-es",
    "umd"
  ],
  "scripts": {
    "lobot": "lobot",
    "test": "eslint . && lobot test"
  },
  "keywords": [],
  "author": "Roman Pominov <rpominov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "6.0.2",
    "eslint": "2.6.0",
    "fantasy-land": "0.2.1",
    "lobot": "0.1.9",
    "static-land": "0.1.4"
  },
  "dependencies": {},
  "peerDependencies": {
    "fantasy-land": ">=0.2.0",
    "static-land": "0.1.x"
  },
  "name": "basic-signals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpominov/basic-signals.git"
  },
  "bugs": {
    "url": "https://github.com/rpominov/basic-signals/issues"
  },
  "homepage": "https://github.com/rpominov/basic-signals#readme"
}
